<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.heeere.android.dnssdtuto.DeviceInstance" 
    project="AndroidDnssdDiscoveryEclipse" 
    file="/AndroidDnssdDiscoveryEclipse/src/com/heeere/android/dnssdtuto/DeviceInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.heeere.android.dnssdtuto.ServerSocketHandler" 
    project="AndroidDnssdDiscoveryEclipse" 
    file="/AndroidDnssdDiscoveryEclipse/src/com/heeere/android/dnssdtuto/ServerSocketHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.heeere.android.dnssdtuto.SocketClient" project="AndroidDnssdDiscoveryEclipse" 
    file="/AndroidDnssdDiscoveryEclipse/src/com/heeere/android/dnssdtuto/SocketClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="238" x="611" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.heeere.android.dnssdtuto.SocketServer" project="AndroidDnssdDiscoveryEclipse" 
    file="/AndroidDnssdDiscoveryEclipse/src/com/heeere/android/dnssdtuto/SocketServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="292" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.heeere.android.dnssdtuto.SocketTransfer" 
    project="AndroidDnssdDiscoveryEclipse" 
    file="/AndroidDnssdDiscoveryEclipse/src/com/heeere/android/dnssdtuto/SocketTransfer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="198" x="373" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="FileServer"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>